<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- (1. Connect our files ) -->
    </head>
    <body>
      <!-- Wireframe! -->
       <!-- div img p ol ul -->

       <!-- Intro display name -->
        <div class="displayContainer"></div>
        <!-- Work Experience -->
         <div class="workContainer"></div>
        <!-- Education -->
         <div class="educationContainer"></div>

        <!-- References -->
         <div class="referencesContainer"></div>

        <script src="app.js" async defer></script>
    </body>
</html>